<!DOCTYPE html>
<html>
<head>
<title>舵机控制软件使用</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>舵机控制电脑端软件使用说明（高级指令及下载使用说明）</h2>
<ul>
<li>舵机软件下载请点击跳转下载：<a href="http://www.yfrobot.com/thread-11562-1-1.html">舵机控制软件</a></li>
<li>高级指令介绍请点击跳转查看：<a href="http://www.yfrobot.com/wiki/index.php?title=32%E8%B7%AF%E8%88%B5%E6%9C%BA%E6%8E%A7%E5%88%B6%E5%99%A8V2-%E9%AB%98%E7%BA%A7%E6%8C%87%E4%BB%A4">高级指令介绍</a></li>
</ul>
<blockquote>
<p>PS:高级指令及下载命令，老版本舵机控制板用不了！</p>
<p>如有任何问题，请根据文章底部信息<a href="#jump">联系我们</a></p>
</blockquote>
<p><font color="red"></font></p>
<p>软件界面：</p>
<p><img src="http://image.yfrobot.com/SSC32/SSC32%E7%95%8C%E9%9D%A2.png-yf" alt="SSC32_界面" /></p>
<p>下面给大家介绍下使用流程：</p>
<p>1、控制板连接电脑，打开软件，选择对应端口，打开串口，状态栏将如下图显示，表示已连接：
<img src="http://image.yfrobot.com/SSC32/SSC32_%E8%BF%9E%E6%8E%A5%E6%8E%A7%E5%88%B6%E5%99%A8.png-yf" alt="SSC32_连接控制器" /></p>
<p>2、双击舵机编号，可以控制舵机运行范围：
<img src="http://image.yfrobot.com/SSC32/SSC32_%E8%88%B5%E6%9C%BA%E8%BF%90%E8%A1%8C%E8%8C%83%E5%9B%B4%E6%8E%A7%E5%88%B6.png-yf" alt="SSC32_舵机运行范围控制" /></p>
<p>3、编辑动作组，下图为按键说明：
<img src="http://image.yfrobot.com/SSC32/SSC32_%E7%BC%96%E8%BE%91%E5%8A%A8%E4%BD%9C.png-yf" alt="SSC32_编辑动作" /></p>
<p>ps：时间范围50~32000，但建议时间不要设置太短</p>
<p>4、动作编辑完成后，点击“下载”
<img src="http://image.yfrobot.com/SSC32/SSC32_%E4%B8%8B%E8%BD%BD%E8%AE%BE%E7%BD%AE.png-yf" alt="SSC32_下载设置" /></p>
<p>ps：关于下载说明：默认编号范围：<font color="deepskyblue">0~127</font>，存储大小为0~32767（可用于动作组存储数据：<font color="deepskyblue">256~32767</font>)；<font color="red">在使用中需要注意两个范围都不能超越</font>，否则可能产生意想不到的后果。</p>
<p>5、完成下载，状态栏3显示“下载完成”
<img src="http://image.yfrobot.com/SSC32/SSC32_%E5%AE%8C%E6%88%90%E4%B8%8B%E8%BD%BD.png-yf" alt="SSC32_完成下载" /></p>
<p>6、数据存储到存储芯片后，我们便可以使用高级指令控制舵机了，<a href="http://www.yfrobot.com/wiki/index.php?title=32%E8%B7%AF%E8%88%B5%E6%9C%BA%E6%8E%A7%E5%88%B6%E5%99%A8V2-%E9%AB%98%E7%BA%A7%E6%8C%87%E4%BB%A4">高级指令说明</a>，点击“高级指令”按钮，打开界面：
<img src="http://image.yfrobot.com/SSC32/SSC32_%E9%AB%98%E7%BA%A7%E6%8C%87%E4%BB%A4%E7%95%8C%E9%9D%A2.png-yf" alt="SSC32_完成下载" /></p>
<p>操作界面我将其分为5个部分（这部分内容不知道如何操作，可以先看<a href="http://www.yfrobot.com/wiki/index.php?title=32%E8%B7%AF%E8%88%B5%E6%9C%BA%E6%8E%A7%E5%88%B6%E5%99%A8V2-%E9%AB%98%E7%BA%A7%E6%8C%87%E4%BB%A4">高级指令介绍</a>，再学习这个就简单了）：</p>
<ul>
<li>1 - 选择控制指令部分（在选择之前，先看第5部分，了解每个指令的含义）</li>
<li>2 - 已存储的动作组（例如：图中为“0 -- 2；1 -- 2；” 即表示已存储两个动作组，动作组0-两个动作；动作组1-两个动作）</li>
<li>3 - 实时指令设置</li>
<li>4 - 脱机设置</li>
<li>5 - 指令示例，简单指令示例，可以参考操作，便于理解</li>
<li>6 - 最后退出按钮和恢复默认设置按钮就不用介绍了吧</li>
</ul>
<p>7、高级控制指令操作1 -- 选择控制指令
<img src="http://image.yfrobot.com/SSC32/SSC32_%E9%AB%98%E7%BA%A7%E6%8C%87%E4%BB%A4%E6%93%8D%E4%BD%9C_1.png-yf" alt="高级控制指令操作1 -- 选择控制指令" /></p>
<p>8、高级控制指令操作2 -- 发送控制指令
<img src="http://image.yfrobot.com/SSC32/SSC32_%E9%AB%98%E7%BA%A7%E6%8C%87%E4%BB%A4%E6%93%8D%E4%BD%9C_2.png-yf" alt="高级控制指令操作2 -- 发送控制指令" /></p>
<p>以图为例介绍按钮功能：</p>
<ul>
<li><font color="lightseagreen">发送指令</font>：将编辑框中的指令发送到控制板，控制板将立即执行序列号0中的动作，并循环；</li>
<li><font color="lightseagreen">停止播放</font>：将发送指令停止上面的动作；</li>
</ul>
<p>9、高级控制指令操作3 -- 脱机控制使能
<img src="http://image.yfrobot.com/SSC32/SSC32_%E9%AB%98%E7%BA%A7%E6%8C%87%E4%BB%A4%E6%93%8D%E4%BD%9C_3.png-yf" alt="高级控制指令操作3 -- 脱机控制使能" /></p>
<p>切勿快速更改脱机指令（直白点说，就是<font color="red">不要重复快速使用按钮：脱机设置、清除、启用脱机及关闭脱机。</font>这几个按钮都对EEPROM进行操作），有生命周期的，当然也不用担心，正常使用的话，寿命足够你玩到不想玩的。</p>
<p>10、高级控制指令操作4 -- 复制指令到脱机设置编辑框
<img src="http://image.yfrobot.com/SSC32/SSC32_%E9%AB%98%E7%BA%A7%E6%8C%87%E4%BB%A4%E6%93%8D%E4%BD%9C_4.png-yf" alt="高级控制指令操作4 -- 复制指令到脱机设置编辑框" /></p>
<p>在这里编辑框可以自行编辑，当你对高级指令很了解的情况下，可以自行对指令进行适当更改满足需求！</p>
<p>11、高级控制指令操作5 -- 脱机设置
<img src="http://image.yfrobot.com/SSC32/SSC32_%E9%AB%98%E7%BA%A7%E6%8C%87%E4%BB%A4%E6%93%8D%E4%BD%9C_5.png-yf" alt="高级控制指令操作5 -- 脱机设置" /></p>
<ul>
<li><font color="lightseagreen">脱机设置</font>：将当前指令写入EEPROM</li>
</ul>
<p>12、高级控制指令操作6 -- 清除指令
<img src="http://image.yfrobot.com/SSC32/SSC32_%E9%AB%98%E7%BA%A7%E6%8C%87%E4%BB%A4%E6%93%8D%E4%BD%9C_6.png-yf" alt="高级控制指令操作6 -- 清除指令" /></p>
<ul>
<li><font color="lightseagreen">清除</font>：清除当前EEPROM中的指令</li>
</ul>
<p>13、高级控制指令操作7 -- 查询指令
<img src="http://image.yfrobot.com/SSC32/SSC32_%E9%AB%98%E7%BA%A7%E6%8C%87%E4%BB%A4%E6%93%8D%E4%BD%9C_7.png-yf" alt="高级控制指令操作7 -- 查询指令" /></p>
<ul>
<li><font color="lightseagreen">查询</font>：查询当前EEPROM中的指令</li>
</ul>
<p>14、高级控制指令操作8 -- 启用脱机
<img src="http://image.yfrobot.com/SSC32/SSC32_%E9%AB%98%E7%BA%A7%E6%8C%87%E4%BB%A4%E6%93%8D%E4%BD%9C_8.png-yf" alt="高级控制指令操作8 -- 启用脱机" /></p>
<ul>
<li><font color="lightseagreen">启用脱机</font>：将指令写入EEPROM中后（脱机设置后）；启动脱机，重新上电后，将自动重复执行动作组（PS：只执行一次请选择ONCE控制指令）</li>
</ul>
<p>15、高级控制指令操作9 -- 关闭脱机
<img src="http://image.yfrobot.com/SSC32/SSC32_%E9%AB%98%E7%BA%A7%E6%8C%87%E4%BB%A4%E6%93%8D%E4%BD%9C_9.png-yf" alt="高级控制指令操作9 -- 启用脱机" /></p>
<ul>
<li><font color="lightseagreen">关闭脱机</font>：关闭脱机，重新上电后，将不自动执行动作组，当然EEPROM中的指令也依然存在，没有被删除，如需再启用，点击“启用脱机”即可</li>
</ul>
<hr />
<h3><span id="jump">联系我们</span></h3>
<p>QQ：2912630748<br />
网址：<a href="http://www.yfrobot.com">www.yfrobot.com</a><br />
Email：<a href="&#109;&#x61;&#x69;&#x6c;&#x74;&#111;&#58;&#102;i&#110;a&#x6c;&#118;a&#108;&#x75;&#101;&#64;&#121;&#102;&#114;&#111;&#x62;&#111;&#x74;&#x2e;&#x63;&#x6f;&#x6d;">&#x66;&#105;&#x6e;&#97;&#108;&#x76;&#x61;&#108;&#x75;&#101;&#x40;&#x79;&#102;&#x72;&#111;&#x62;&#x6f;&#116;&#46;&#99;&#111;m</a><br />
电话：0517-84899889     传真：0517-84899889  <br />
地址：江苏省淮安市工业园区九江路119号</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
